<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Program</title>

<link rel=stylesheet href="css/main.css" type="text/css">
<link rel=stylesheet href="css/frame.css" type="text/css">
<script type="text/javascript" src="js/frame.js"></script>

</head>

<body>

<h2>Program</h2>

<div class="main_body">
	<h4>09:00~10:30 - Session 1</h4>
	<ul>
		<li>KEYNOTE 1: Mark Callaghan, Facebook: A biased guide to building a web-scale OLTP service</li> 
		<li>Alan Fekete, Judy Kay and Michael Franklin: Managing Information for Personal Goals (Vision)</li>
</ul>
	<h4>10:30~11:00 - Coffee Break</h4>
	<h4>11:00~12:30 - Session 2</h4>
	<ul>
		<li>Kasper Grud Skat Madsen and Yongluan Zhou: Dynamic Resource Management in a MapReduce-Style Platform for Fast Data Processing</li>
		<li>Carsten Binnig, Abdallah Salama, Erfan Zamanian, Muhammad El-Hindi, Sebastian Feil and Tobias Ziegler: Spotgres - Parallel Data Analytics on Spot Instances</li> 
		<li>Stefan Schuh and Jens Dittrich: AIR: Adaptive Index Replacement in Hadoop</li>
	</ul>
	<h4>12:30~14:00 - Lunch</h4>
	<h4>14:00~15:30 - Session 3</h4>
	<ul>
		<li>Simin You, Jianting Zhang and Le Gruenwald: Large-Scale Spatial Join Query Processing in Cloud</li>
		<li>Ahmed Eldawy and Mohamed F. Mokbel: The Era of Big Spatial Data (Invited Talk)</li>
		<li>Akon Dey, Gajanan Chinchwadkar, Alan Fekete and Krishna Ramachandran: Metadata-as-a-Service (Vision)</li>
	<h4>15:30~16:00 - Coffee Break</h4>
	<h4>16:00~17:30 - Session 4</h4>
	<li>KEYNOTE 2: Alan Fekete, University of Sydney: The Service Contract Between Cloud Provider and Consumer: Consistency Properties</li>
</div>
</body>
</html>
